#######################################
# Syntax Coloring Map For avdweb_VirtualDelay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

avdweb_VirtualDelay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
elapsed	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

running KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

